<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9EAF0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info Stream"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@color/navy_blue"
        android:id="@+id/app_title"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progress_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_recycler_view" />


</LinearLayout>
