<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info Stream"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/top_bar"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:id="@+id/profile_picture"
            app:srcCompat="@drawable/account_circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProfileFullName"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAppearance="@font/inter"
            android:text="Iveta Fork"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProfileLocation"
            android:textColor="@color/gray"
            android:textSize="18dp"
            android:textAppearance="@font/inter"
            android:text="Amsterdam, NL"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="15dp"
            app:dividerColor="@color/navy_blue"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProfileSavedArticlesTitle"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAppearance="@font/inter"
            android:text="Saved articles"/>

        <ListView
            android:id="@+id/profileArticleList"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_gravity="center"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            tools:listitem="@layout/profile_articles_list_item" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAppearance="@font/inter"
            android:text="Select news Language"/>

        <Spinner
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:id="@+id/spinnerNewsLanguage"
            android:background="@drawable/inputfield"
            />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>